{
  "name": "RUXtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-define": "^1.3.0",
    "create-react-class": "^15.6.2",
    "next": "^4.2.1",
    "react": "^16.2.0",
    "react-autosuggest": "^9.3.2",
    "react-dom": "^16.2.0",
    "react-ga": "^2.3.5",
    "react-rangeslider": "^2.2.0",
    "react-select": "^1.1.0",
    "react-spinners": "^0.2.5",
    "react-typekit": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  }
}
